config wifidog
	option	gateway_interface	'br-lan'
	option	auth_server_hostname	'10.45.17.160'
	option	auth_server_port	9080
	option	auth_server_path	'/v1/wififirewall'	
	option	check_interval		60
	option	client_timeout		72000
	option	httpd_max_conn		200
	option	pool_mode		0
	option	thread_number		5
	option	queue_size		20
	option	wired_passed		0

config mqtt	'mqtt'
	option	mqtt_hostname	        '10.45.17.160'
	option	mqtt_port		'8883'
	option	mqtt_topic		''
